<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="CarPoint.com.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - CarPoint.com</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <style>
        .navbar{
            background: #9C27CF;
            height: 60px;
        }
       
        
        .auto-style1 {
            margin-right: 0px;
            margin-top: 11px;
        }
        
    </style>
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>
        <header>
            <asp:Image ID="bgImg" ImageUrl="~/Images/Photo/BGImg2.jpg" runat="server" CssClass="auto-style1" Height="300px" Width="100%" />
        </header>
        <div class="navbar navbar-inverse navbar-fixed-top" style="left: 0; right: 0; top: 0; height: 85px">
            
            <div class="container">                  
                <div class="navbar-header">  
                    <div style="margin-right:25px;">
                           <a class="navbar-brand" runat="server" href="~/">
                               <asp:Image ID="Image1" ImageUrl="~/Images/Photo/Logo.jpg" Height="50px" Width="60px" runat="server" />
                            &nbsp;<b style="color:darkgreen">CarPoint.com</b></a>
                    </div>
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">                        
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li ><a runat="server" href="~/">Home</a></li>
                        <li ><a runat="server" href="~/Admin/Admin">Admin</a></li>
                        <li ><a runat="server" href="~/ProductDetails">Product</a></li>
                        <li ><a runat="server" href="~/UserProfile">Profile</a></li>
                        <li ><a runat="server" href="~/Contact">Contact</a></li> 
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                       <li class="active"><a  style="height:35px; border:0px; padding:0px; width:0px; margin-top:25px;" href="/LoginPage.aspx">
                           <asp:Button ID="btnLog" runat="server" Text="" BackColor="#000000" ForeColor="#ffffff" OnClick="btnLog_Click"/><%--<span class="sr-only">(current)</span>--%></a>
                       </li>
                    </ul>
                </div>
            </div>
        </div>
       
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>              
                <p>&copy; <%: DateTime.Now.Year %> - Carpoint.com <a href="ChangePassword.aspx"> Privacy</a> · <a href="#"> Terms</a></p>       
            </footer>
        </div>

    </form>
</body>
</html>
